<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>柳瀬川ゴルフ倶楽部公式ホームページ</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部" />
<link rel="stylesheet" href="css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>

<body>
	<header class="header clearfix">
		<div class="headerupper">
		<div class="inner">
			<h1 >東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部</h1>
			</div><!--inner-->
		</div><!--headeruppe-->
		<div class="headinner">
		<div class="inner">
			<div class="logo" id="logo">
			<a href="index.html">
				<img src="img/golflogo.png" alt=""></a>
			</div><!--logo-->
			<div class="info">
				<address class="address">
					〒353-0006<br>
					埼玉県志木市館2丁目5-2
				</address>
				<div class="tel">
					<strong>TEL 012-345-678</strong>
				</div><!--tel-->
			</div><!--info-->
			</div><!--inner-->
		</div><!--headinner-->
	</header>
	
	<div class="mainbanner">
		<div class="inner">
			<img src="img/glf0034-026.gif" alt="" class="top-img" width="100%" height="100%">
			<a href="html/reservation.html" target="_blank" class="btn01">WEB予約<span class="cleartext">はこちらから</span></a>
		</div><!--inner-->
	</div><!--mainbanner-->
	
	<nav class="nav clearfix">
	<div class="inner">
		<ul>
			<li><a href="html/fee.html">料金<br><span>FEE</span></a></li>
			<li><a href="html/facility.html">施設案内<br><span>FACILITY</span></a></li>
			<li><a href="html/facility.html#course">コース<br><span>COURSE</span></a></li>
			<li><a href="html/competition.html">コンペ<br><span>COMPETITION</span></a></li>
			<li><a href="html/access.html">アクセス<br><span>ACCESS</span></a></li>
			<li><a href="html/contact.html">お問合わせ<br><span>CONTACT</span></a></li>
		</ul>
		</div><!--inner-->
	</nav><!--nav-->
	<main class="wrapper clearfix">
	<div class="topics clearfix">
		<article class="news boxsizing">
			<h2>新着情報！！</h2>
			 <ul>
				 <li><a href="html/blog.html#20170410" class="clearfix">
					 <time datetime="2017-04-10">04/10</time>
					 <div class="text">【重要】このサイトは山中のポートフォリオサイトです。</div>
				 </a></li>
				 <li><a href="html/blog.html">
					 <time datetime="2017-03-08">03/08</time>
					 <div class="text">4/1～ショップの改修工事のため、臨時スペースにて営業いたします。</div>
					 
				 </a></li>
				 <li><a href="html/blog.html">
					 <time datetime="2017-03-03">03/03</time>
					 <div class="text">女性限定！ドリンク１杯無料キャンペーン実施！</div>
				 </a></li>
				 <li><a href="html/blog.html">
					 <time datetime="2017-02-29">02/29</time>
					 <div class="text">４年に一度、「うるう年カップ」開催！</div>
				 </a></li>
			</ul>
		</article><!--news-->
		<aside class="side">
			<ul>
				<li><a href="https://weather.yahoo.co.jp/weather/jp/11/4310/11228.html" class="weather"><strong>最新の天気情報をCHECK!!</strong><br>
					<span>お出かけ前に現地の最新情報をゲット。(Yahoo!)</span>
					</a></li>
				<li><a href="html/facility.html#practice" class="plactice"><strong>「練習エリア」のご案内</strong><br>
					<span>ウォーミングアップやスィングチェックに是非ご利用ください。</span>
					</a></li>
				<li><a href="html/fee.html" class="ticket"><strong>会員優待券・割引券のご利用について</strong><br>
					<span>優待券・各種割引券をご利用の方は、
					受付時にご提示ください。</span>
					</a></li>
			</ul>
		</aside>
		</div><!--topics-->
		<div class="container clearfix">
		<section class="ivent clearfix">
			<ul>
				<li><article><a href="html/competition.html#charity"><img src="img/index_ivent_charity.png" alt=""><p>今夏一番のチャリティコンペ開催決定！</p></a></article></li>
				
				<li><article><a href="html/fee.html#ladiesprice"><img src="img/index_ivent_ladies.png" alt=""><p>毎週第２土曜日は女性にお得なレディースデー</p></a></article></li>
				
				<li><article><a href="html/blog.html"><img src="img/index_ivent_blog.png" alt=""><p>最新情報はブログでチェック！</p></a></article></li>
				<li><article><a href="html/competition.html#kanji"><img src="img/index_ivent_kanji.png" alt=""><p>コンペの準備は幹事様プランにお任せください。</p></a></article></li>
			</ul>
			</section><!--ivent-->
			<div class="banner clearfix">
				<ul>
					<li><small>[PR]</small><br>
					<a href="http://lesson.golfdigest.co.jp/lesson/school/"><img src="img/shool-banner.png" alt="" class="golfschool"></a></li>
					<li><small>[PR]</small><br>
					<a href="https://www.curucuru-select.com/"><img src="img/sale-banner.gif" alt=""></a></li>
				</ul>
			</div><!--banner-->
		</div><!--container-->
	</main><!--wrapper-->
	
	
	<footer>
			<nav class="footernav clearfix boxsizing">
			<div class="inner">
				<ul>
					<li><a href="index.html">▸トップ</a></li>
					<li><a href="html/facility.html#about">▸会社案内</a></li>
					<li><a href="html/fee.html">▸料金</a></li>
					<li><a href="html/facility.html">▸施設案内</a></li>
					<li><a href="html/facility.html#course">▸コース</a></li>
					<li><a href="html/competition.html">▸コンペ</a></li>
					<li><a href="html/access.html">▸アクセス</a></li>
					<li><a href="html/contact.html"><small>▸お問合わせ</small></a></li>
				</ul>
				</div><!--inner-->
			</nav><!--footernav-->
		<div class="footerinner clearfix">
		<div class="inner">
			<div class="snslink">
			<div class="fa">
				<a href="#" class="facebook">Facebook</a></div>
				
				<div class="tw">
					<a href="#" class="twitter">Twitter</a></div>
			</div><!--snslink-->
			<div class="logocopy">
				<a href="#logo">
				<img src="img/golflogo.png" alt=""></a>
				<div class="copyright">
					<p><small>&copy; 2017 YanasegawaGolfClub</small></p>
				</div><!--copyright-->
			</div><!--logocppy-->
			</div><!--s-->
		</div><!--footerinner-->
	</footer>	
	
</body>
</html>
