<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>アクセス/柳瀬川ゴルフ倶楽部</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部" />
<link rel="stylesheet" href="../css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>
<body class="access">
	<header class="header clearfix">
		<div class="headerupper">
		<div class="inner">
			<h1 >東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部</h1>
			</div><!--inner-->
		</div><!--headeruppe-->
		<div class="headinner">
		<div class="inner">
			<div class="logo">
			<a href="../index.html">
				<img src="../img/golflogo.png" alt=""></a>
			</div><!--logo-->
			<div class="info">
				<address class="address">
					〒353-0006<br>
					埼玉県志木市館2丁目5-2
				</address>
				<div class="tel">
					<strong>TEL 012-345-678</strong>
				</div><!--tel-->
			</div><!--info-->
			</div><!--inner-->
		</div><!--headinner-->
	</header>
	
	
	<nav class="nav clearfix">
	<div class="inner">
		<ul>
			<li><a href="fee.html">料金<br><span>FEE</span></a></li>
			<li><a href="facility.html">施設案内<br><span>FACILITY</span></a></li>
			<li><a href="facility.html#course">コース<br><span>COURSE</span></a></li>
			<li><a href="competition.html">コンペ<br><span>COMPETITION</span></a></li>
			<li class="selected"><a href="access.html">アクセス<br><span>ACCESS</span></a></li>
			<li><a href="contact.html">お問い合わせ<br><span>CONTACT</span></a></li>
		</ul>
		</div><!--inner-->
	</nav><!--nav-->
	<section class="wrapp">
	<article>
	<h1>アクセス</h1>
	<p>車や電車でのアクセスが便利です。</p>
	<p>所在地：〒353-0006　 埼玉県志木市館2-5-2</p>
	<p>東武東上線「柳瀬川」駅、西口から徒歩0分 </p>
	<p><i class="fa fa-car" aria-hidden="true"></i>車でお越しの方は東武東上線「柳瀬川」駅、東口に有料駐車場がございます。</p>
	<p class="atext">駐車場ご利用の方は受付カウンターへお申し付けください。駐車場ご利用フリーパスを差し上げます。</p>
	<div　class="ggmap">
	<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E5%9F%BC%E7%8E%89%E7%9C%8C%E5%BF%97%E6%9C%A8%E5%B8%82%E9%A4%A82-5-2&amp;aq=&amp;sll=35.827609,139.541066&amp;sspn=0.007498,0.017767&amp;brcurrent=3,0x6018c28498081eb7:0x472ae92abb63f134,0&amp;ie=UTF8&amp;hq=&amp;hnear=%E5%9F%BC%E7%8E%89%E7%9C%8C%E5%BF%97%E6%9C%A8%E5%B8%82%E9%A4%A8%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%95%E2%88%92%EF%BC%92&amp;t=m&amp;ll=35.830549,139.561129&amp;spn=0.033402,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
	<p><a href="https://maps.google.co.jp/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=%E5%9F%BC%E7%8E%89%E7%9C%8C%E5%BF%97%E6%9C%A8%E5%B8%82%E9%A4%A82-5-2&amp;aq=&amp;sll=35.827609,139.541066&amp;sspn=0.007498,0.017767&amp;brcurrent=3,0x6018c28498081eb7:0x472ae92abb63f134,0&amp;ie=UTF8&amp;hq=&amp;hnear=%E5%9F%BC%E7%8E%89%E7%9C%8C%E5%BF%97%E6%9C%A8%E5%B8%82%E9%A4%A8%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%95%E2%88%92%EF%BC%92&amp;t=m&amp;ll=35.830549,139.561129&amp;spn=0.033402,0.054932&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left"><small>大きな地図で見る</small></a></p>
	</div><!--ggmap-->
		
		</article>
	</section><!--wrapp-->
	
	
	<footer>
			<nav class="footernav clearfix boxsizing">
			<div class="inner">
				<ul>
					<li><a href="../index.html">▸トップ</a></li>
					<li><a href="facility.html #about">▸会社案内</a></li>
					<li><a href="fee.html">▸料金</a></li>
					<li><a href="facility.html">▸施設案内</a></li>
					<li><a href="facility.html#course">▸コース</a></li>
					<li><a href="competition.html">▸コンペ</a></li>
					<li><a href="access.html">▸アクセス</a></li>
					<li><a href="contact.html"><small>▸お問合わせ</small></a></li>
				</ul>
				</div><!--inner-->
			</nav><!--footernav-->
		<div class="footerinner clearfix">
		<div class="inner">
			<div class="snslink">
				<div class="fa">
				<a href="#" class="facebook">Facebook</a></div>
				
				<div class="tw">
					<a href="#" class="twitter">Twitter</a></div>
			</div><!--snslink-->
			<div class="logocopy">
				<a href="../index.html#logo"><img src="../img/golflogo.png" alt=""></a>
				<div class="copyright">
					<p><small>Copyright &copy; YanasegawaGolfClub</small></p>
				</div><!--copyright-->
			</div><!--logocppy-->
			</div><!--inner-->
		</div><!--footerinner-->
	</footer>	
	
</body>
</html>
