<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>コース案内/柳瀬川ゴルフ倶楽部</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部" />
<link rel="stylesheet" href="../css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>
<body class="competition">
	<header class="header clearfix">
		<div class="headerupper">
		<div class="inner">
			<h1>東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部</h1>
			</div><!--inner-->
		</div><!--headeruppe-->
		<div class="headinner">
		<div class="inner">
			<div class="logo">
			<a href="../index.html">
				<img src="../img/golflogo.png" alt=""></a>
			</div><!--logo-->
			<div class="info">
				<address class="address">
					〒353-0006<br>
					埼玉県志木市館2丁目5-2
				</address>
				<div class="tel">
					<strong>TEL 012-345-678</strong>
				</div><!--tel-->
			</div><!--info-->
			</div><!--inner-->
		</div><!--headinner-->
	</header>
	
	
	<nav class="nav clearfix">
	<div class="inner">
		<ul>
			<li><a href="fee.html">料金<br><span>FEE</span></a></li>
			<li><a href="facility.html">施設案内<br><span>FACILITY</span></a></li>
			<li><a href="facility.html#course">コース<br><span>COURSE</span></a></li>
			<li><a href="competition.html">コンペ<br><span>COMPETITION</span></a></li>
			<li><a href="access.html">アクセス<br><span>ACCESS</span></a></li>
			<li><a href="contact.html">お問合わせ<br><span>CONTACT</span></a></li>
		</ul>
		</div><!--inner-->
	</nav><!--nav-->
	<section class="wrapp">
	<article>
		<h1>倶楽部オーナーブログ</h1>
		<img src="../img/index_ivent_blog.png" alt="" class="smallbanner">
		<h2 class="newkiji">最新記事</h2>

		<article class="kiji" id="20170410">
		<div class="kijiinfo">
				<i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2017-4-10">2017年4月10日</time>
			</div>
		<div class="kijicat clearfix">
			<ul>
				<li><a href="＃">お知らせ</a></li>
				<li><a href="#">ブログ</a></li>
			</ul>
			</div>
			<h3>【重要】このサイトは山中のポートフォリオサイトです。</h3>
			
			<p>柳瀬川ゴルフ倶楽部およびこの公式サイト・広告は架空のもので実在しません。</p>
		</article>
		
		<div class="pagenation">
			<ul class="clearfix">
				<li><a href="#" class="active">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
			</ul>
		</div>
		
		
		<aside class="kanren">
			<h2>関連記事</h2>
			<ul class="clearfix">
				<li>
				<a href="#" alt="">
				<img src="../img/blog_kanren_golfcart.jpg" alt="">
					<div class="text">4/1～ショップの改修工事のため、臨時スペースにて営業いたします。</div>
					</a></li>
					
					<li>
					<a href="#" alt="">
					<img src="../img/blog_kanren_golfcart.jpg" alt="">
					<div class="text">女性限定！ドリンク１杯無料キャンペーン実施！</div>
					</a></li>
					
					<li>
					<a href="#" alt="">
					<img src="../img/blog_kanren_golfcart.jpg" alt="">
					<div class="text">４年に一度、「うるう年カップ」開催！</div>
					</a></li><!--hidden-->
			</ul>
		</aside>
		
		</article>
		
	</section><!--wrapp-->
	
	
	<footer>
			<nav class="footernav clearfix boxsizing">
			<div class="inner">
				<ul>
					<li><a href="../index.html">▸トップ</a></li>
					<li><a href="facility.html#about">▸会社案内</a></li>
					<li><a href="fee.html">▸料金</a></li>
					<li><a href="facility.html">▸施設案内</a></li>
					<li><a href="course.html">▸コース</a></li>
					<li><a href="competition.html">▸コンペ</a></li>
					<li><a href="access.html">▸アクセス</a></li>
					<li><a href="contact.html"><small>▸お問合わせ</small></a></li>
				</ul>
				</div><!--inner-->
			</nav><!--footernav-->
		<div class="footerinner clearfix">
		<div class="inner">
			<div class="snslink">
				<div class="fa">
				<a href="#" class="facebook">Facebook</a></div>
				
				<div class="tw">
					<a href="#" class="twitter">Twitter</a></div>
			</div><!--snslink-->
			<div class="logocopy">
				<a href="../index.html#logo"><img src="../img/golflogo.png" alt=""></a>
				<div class="copyright">
					<p><small>&copy; 2017 YanasegawaGolfClub</small></p>
				</div><!--copyright-->
			</div><!--logocppy-->
			</div><!--inner-->
		</div><!--footerinner-->
	</footer>	
	
</body>
</html>
