<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>コンペ情報/柳瀬川ゴルフ倶楽部</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部" />
<link rel="stylesheet" href="../css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>
<body class="competition">
	<header class="header clearfix">
		<div class="headerupper">
		<div class="inner">
			<h1>東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部</h1>
			</div><!--inner-->
		</div><!--headeruppe-->
		<div class="headinner">
		<div class="inner">
			<div class="logo">
			<a href="../index.html">
				<img src="../img/golflogo.png" alt=""></a>
			</div><!--logo-->
			<div class="info">
				<address class="address">
					〒353-0006<br>
					埼玉県志木市館2丁目5-2
				</address>
				<div class="tel">
					<strong>TEL 012-345-678</strong>
				</div><!--tel-->
			</div><!--info-->
			</div><!--inner-->
		</div><!--headinner-->
	</header>
	
	
	<nav class="nav clearfix">
	<div class="inner">
		<ul>
			<li><a href="fee.html">料金<br><span>FEE</span></a></li>
			<li><a href="facility.html">施設案内<br><span>FACILITY</span></a></li>
			<li><a href="facility.html#course">コース<br><span>COURSE</span></a></li>
			<li class="selected"><a href="competition.html">コンペ<br><span>COMPETITION</span></a></li>
			<li><a href="access.html">アクセス<br><span>ACCESS</span></a></li>
			<li><a href="contact.html">お問合わせ<br><span>CONTACT</span></a></li>
		</ul>
		</div><!--inner-->
	</nav><!--nav-->
	<section class="wrapp">
	<article>
	<h1>コンペ情報</h1>
	
		<h3 id="charity"><i class="fa fa-circle-o" aria-hidden="true"></i>夏のチャリティコンペ開催！</h3>
		
		<img src="../img/index_ivent_charity.png" alt="" class="smallbanner">
		
		<p>【開催日】７月２９日</p>
		<p>【エントリー締切】５月２９日</p>
		<p>フロントにてエントリーを受け付けております。ぜひご応募ください。</p>
		
		<h3 id="kanji"><i class="fa fa-circle-o" aria-hidden="true"></i>お得な幹事様プランをご用意しております！</h3>
		
		<img src="../img/index_ivent_kanji.png" alt="" class="smallbanner">
		
		<p>ご予算に応じた景品セットをお選びいただけます。</p><p>社内コンペやお取引様を招待したコンペなど様々なシチュエーションに対応できます。
		</p>
		<p>詳しくはフロントまでお申し付けください。</p>
		</article>
	</section><!--wrapp-->
	
	
	<footer>
			<nav class="footernav clearfix boxsizing">
			<div class="inner">
				<ul>
					<li><a href="../index.html">▸トップ</a></li>
					<li><a href="facility.html#about">▸会社案内</a></li>
					<li><a href="fee.html">▸料金</a></li>
					<li><a href="facility.html">▸施設案内</a></li>
					<li><a href="facility.html#course">▸コース</a></li>
					<li><a href="competition.html">▸コンペ</a></li>
					<li><a href="access.html">▸アクセス</a></li>
					<li><a href="contact.html"><small>▸お問合わせ</small></a></li>
				</ul>
				</div><!--inner-->
			</nav><!--footernav-->
		<div class="footerinner clearfix">
		<div class="inner">
			<div class="snslink">
				<div class="fa">
				<a href="#" class="facebook">Facebook</a></div>
				
				<div class="tw">
					<a href="#" class="twitter">Twitter</a></div>
			</div><!--snslink-->
			<div class="logocopy">
				<a href="../index.html#logo"><img src="../img/golflogo.png" alt=""></a>
				<div class="copyright">
					<p><small>&copy; 2017 YanasegawaGolfClub</small></p>
				</div><!--copyright-->
			</div><!--logocppy-->
			</div><!--inner-->
		</div><!--footerinner-->
	</footer>	
	
</body>
</html>
