<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>お問い合わせ/柳瀬川ゴルフ倶楽部</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部" />
<link rel="stylesheet" href="../css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>

<body class="contactform">
	<header class="header clearfix">
		<div class="headerupper">
		<div class="inner">
			<h1 >東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部</h1>
			</div><!--inner-->
		</div><!--headeruppe-->
		<div class="headinner">
		<div class="inner">
			<div class="logo">
			<a href="../index.html">
				<img src="../img/golflogo.png" alt=""></a>
			</div><!--logo-->
			<div class="info">
				<address class="address">
					〒353-0006<br>
					埼玉県志木市館2丁目5-2
				</address>
				<div class="tel">
					<strong>TEL 012-345-678</strong>
				</div><!--tel-->
			</div><!--info-->
			</div><!--inner-->
		</div><!--headinner-->
	</header>
	
	
	<nav class="nav clearfix ">
	<div class="inner">
		<ul>
			<li><a href="fee.html">料金<br><span>FEE</span></a></li>
			<li><a href="facility.html">施設案内<br><span>FACILITY</span></a></li>
			<li><a href="facility.html#course">コース<br><span>COURSE</span></a></li>
			<li><a href="competition.html">コンペ<br><span>COMPETITION</span></a></li>
			<li><a href="access.html">アクセス<br><span>ACCESS</span></a></li>
			<li class="selected"><a href="contact.html">お問合わせ<br><span>CONTACT</span></a></li>
		</ul>
		</div><!--inner-->
	</nav><!--nav-->
	
	<!--------お問い合わせフォーム-------->
	<section class="wrapp">
	<article class="formarea">
		<h1>お問い合わせフォーム</h1>
	<div class="inquiry">
		<p><span class="require">※</span>項目は必ず入力してください。</p>
	<form action="#" >
		<div class="contacttable">
		<!--------お名前フォーム-------->
			<dl lass="even">
				<dt>
					<label>お名前
						<span class="require">※</span>
					</label>
				</dt>
				<dd>
					<ul>
						<li>
							<label>姓</label>
							<input name="lastname" type="text" size="20" title="お名前（姓）を入力してください">
						</li>
						<li>
							<label>名</label>
							<input name="firstname" type="text" size="20" title="お名前（名）を入力してください。">
						</li>
					</ul>
					<p>例）山田　太郎</p>
				</dd>
			</dl>
			
			<!--------フリガナフォーム-------->
			<dl class="odd">
				<dt>
					<label>
						フリガナ
						<span class="require">※</span>
					</label>
				</dt>
				<dd>
					<ul>
						<li>
							<label>セイ</label>
							<input name="lastname-kana" type="text" value size="20" title="フリガナ（セイ）をカタカナｄ
							入力してください">
						</li>
						<li>
							<label>メイ</label>
							<input name="firstname-kana" type="text" value size="20" title="フリガナ（メイ）をカタカナで入力してください">
						</li>
					</ul>
					<p>例）ヤマダ　タロウ</p>
				</dd>
			</dl>
			
			<!--------郵便番号フォーム-------->
			<dl class="even">
				<dt>
					<label>郵便番号</label>
				</dt>
				<dd>
					<input name="" type="text" value size="35" title="郵便番号（数字とハイフンのみ）を入力してください　例）123-4567">
					<p>例）123-4567</p>
				</dd>
			</dl>
			
			<!--------住所フォーム-------->
			<dl class="odd">
				<dt>
					<label>都道府県</label>
				</dt>
				<dd>
					<input type="text" value size="35" title="都道府県を入力してください">
					<p>例）埼玉県</p>
				</dd>
				<dt>
					<label>市区郡町村</label>
				</dt>
				<dd>
					<input type="text" value size="35" title="市区郡町村を入力してください">
					<p>志木市館</p>
				</dd>
				<dt>
					<label>丁目番地号</label>
				</dt>
				<dd>
					<input type="text" value size="35" title="丁目番地号を入力してください">
					<p>例）2-5-2</p>
				</dd>
				<dt>
					<label>建物名等</label>
				</dt>
				<dd>
					<input type="text" value size="35" title="建物名等を入力してください">
				</dd>
			</dl>
			
			
			<!--------電話番号フォーム-------->
			<dl class="even">
				<dt>
					<label>電話番号</label>
				</dt>
				<dd>
					<input type="text" value size="35" teitle="電話番号（数字とハイフンのみ）を入力してください">
					<p>例）012-345-678</p>
				</dd>
				
			</dl>
			
			<!--------メールアドレスフォーム-------->
			<dl class="odd">
				<dt>
					<label>メールアドレス
					<span class="require">※</span></label>
				</dt>
				<dd>
					<input type="text" value size="35" title="メールあドレス（英数記号のみ）を入力してください"><br>
					
					<label>確認のためもう一度入力してください
					<span class="require">※</span></label><br>
					<input type="text" value size="35" title="確認のためもう一度メールアドレスを入力してください">
					<p>例）example@golf.org</p>
				</dd>
			</dl>
			
			<!--------お問い合わせ内容フォーム-------->
			<dl class="even">
				<dt>
					<label>お問い合わせ内容
						<span class="require">※</span>
					</label>
				</dt>
				<dd>
					<textarea rows="6" title="お問い合内容を入力してください"></textarea>
				</dd>
			</dl>
		</div><!--contacttable-->
	</form>
	
	<div class="submit">
		<input type="submit" value="確認">
	</div><!--submit-->
	</div><!--inquiry-->
	</article>
	</section><!--wrapp-->
	<footer>
			<nav class="footernav clearfix">
			<div class="inner">
				<ul>
					<li><a href="../index.html">▸トップ</a></li>
					<li><a href="facility.html #about">▸会社案内</a></li>
					<li><a href="fee.html">▸料金</a></li>
					<li><a href="facility.html">▸施設案内</a></li>
					<li><a href="facility.html #course">▸コース</a></li>
					<li><a href="competition.html">▸コンペ</a></li>
					<li><a href="access.html">▸アクセス</a></li>
					<li><a href="contact.html"><small>▸お問合わせ</small></a></li>
				</ul>
				</div><!--inner-->
			</nav><!--footernav-->
		<div class="footerinner clearfix">
		<div class="inner">
			<div class="snslink">
				<div class="fa">
				<a href="#" class="facebook">Facebook</a></div>
				
				<div class="tw">
					<a href="#" class="twitter">Twitter</a></div>
			</div><!--snslink-->
			<div class="logocopy">
				<a href="../index.html#logo"><img src="../img/golflogo.png" alt=""></a>
				<div class="copyright">
					<p><small>&copy; 2017 YanasegawaGolfClub</small></p>
				</div><!--copyright-->
			</div><!--logocppy-->
			</div><!--inner-->
		</div><!--footerinner-->
	</footer>	
	
</body>
</html>
