<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>施設案内/柳瀬川ゴルフ倶楽部</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部" />
<link rel="stylesheet" href="../css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>
<body class="facility">
	<header class="header clearfix">
		<div class="headerupper">
		<div class="inner">
			<h1>東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部</h1>
			</div><!--inner-->
		</div><!--headeruppe-->
		<div class="headinner">
		<div class="inner">
			<div class="logo">
			<a href="../index.html">
				<img src="../img/golflogo.png" alt=""></a>
			</div><!--logo-->
			<div class="info">
				<address class="address">
					〒353-0006<br>
					埼玉県志木市館2丁目5-2
				</address>
				<div class="tel">
					<strong>TEL 012-345-678</strong>
				</div><!--tel-->
			</div><!--info-->
			</div><!--inner-->
		</div><!--headinner-->
	</header>
	
	
	<nav class="nav clearfix">
	<div class="inner">
		<ul>
			<li><a href="fee.html">料金<br><span>FEE</span></a></li>
			<li class="selected"><a href="facility.html">施設案内<br><span>FACILITY</span></a></li>
			<li><a href="facility.html#course">コース<br><span>COURSE</span></a></li>
			<li><a href="competition.html">コンペ<br><span>COMPETITION</span></a></li>
			<li><a href="access.html">アクセス<br><span>ACCESS</span></a></li>
			<li><a href="contact.html">お問合わせ<br><span>CONTACT</span></a></li>
		</ul>
		</div><!--inner-->
	</nav><!--nav-->
	<section class="wrapp">
	<article>
	<h1>施設のご案内</h1>
	
		<h3><i class="fa fa-circle-o" aria-hidden="true"></i>フロント</h3>
		<p>フロント受付時間</p>
		<p>【平日】７：３０～１９：３０</p>
		<p>【土・日・祝日】６：３０～１９：３０</p>
		
		<div class="card">
		<h3>ご利用いただけるクレジットカード</h3>
		<p>Diners・VISA・Master・AMEX・JCBの5種類です。</p>
		<i class="fa fa-cc-diners-club fa-2x" aria-hidden="true"></i>
		<i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i>
		<i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i>
		<i class="fa fa-cc-amex fa-2x" aria-hidden="true"></i>
		<i class="fa fa-cc-jcb fa-2x" aria-hidden="true"></i>
		</div>
		
		<h3><i class="fa fa-circle-o" aria-hidden="true"></i>レストラン</h3>
		<p>コースを一望できる展望レストランでお食事をお楽しみください。</p>
		
		<p>天気の良い日は富士山をご覧頂けます。</p>
		
		<p>営業時間</p>
		<p>【平日】７：３０～１８：３０</p>
		<p>【土・日・祝日】６：３０～１８：３０</p>
		
		<p class="atext">※ラストオーダーは営業終了３０分前です。</p>
		
		
		<h3><i class="fa fa-circle-o" aria-hidden="true"></i>ショップ</h3>
		<p>最新のゴルフグッズを販売しております。</p>
		<p>地元の名産品も取り揃えておりますので、ぜひお土産にお立ち寄りください。</p>
		<p>【平日】７：３０～１９：３０</p>
		<p>【土・日・祝日】６：３０～１９：３０</p>
		<p class="atext">※4/1～ショップの改修工事のため、臨時スペースにて営業いたします。</p>
		
		<h1 id="course">コースのご案内</h1>
		<p>自慢の１６ホールは全てセパレートされているため、存分に鋭いショットを楽しむことができます。雄大なコースをぜひお楽しみください。</p>
		</article>
		
		<article>
		<h1 id="practice">練習エリアのご案内</h1>
		<p>当倶楽部ではゴルフ初心者の方のための練習エリアを設けており、初めての方でも安心してご利用いただけます。
		</p>
		<p>ご希望により有料でゴルフ用品の貸し出しもしております、その際はフロントまでお申し付けください。</p>
		</article>
		
		<article>
		<h1 id="about">会社案内</h1>
		<p>【名称】柳瀬川ゴルフ倶楽部</p>
		<p class="under-line">柳瀬川ゴルフ倶楽部およびこの公式サイト・広告は架空のもので、実在しません。</p><!--under-line-->
		</article>
	</section><!--wrapp-->
	
	
	<footer>
			<nav class="footernav clearfix boxsizing">
			<div class="inner">
				<ul>
					<li><a href="../index.html">▸トップ</a></li>
					<li><a href="facility.html#about">▸会社案内</a></li>
					<li><a href="fee.html">▸料金</a></li>
					<li><a href="facility.html">▸施設案内</a></li>
					<li><a href="facility.html#course">▸コース</a></li>
					<li><a href="competition.html">▸コンペ</a></li>
					<li><a href="access.html">▸アクセス</a></li>
					<li><a href="contact.html"><small>▸お問合わせ</small></a></li>
				</ul>
				</div><!--inner-->
			</nav><!--footernav-->
		<div class="footerinner clearfix">
		<div class="inner">
			<div class="snslink">
				<div class="fa">
				<a href="#" class="facebook">Facebook</a></div>
				
				<div class="tw">
					<a href="#" class="twitter">Twitter</a></div>
			</div><!--snslink-->
			<div class="logocopy">
				<a href="../index.html#logo"><img src="../img/golflogo.png" alt=""></a>
				<div class="copyright">
					<p><small>&copy; 2017 YanasegawaGolfClub</small></p>
				</div><!--copyright-->
			</div><!--logocppy-->
			</div><!--inner-->
		</div><!--footerinner-->
	</footer>	
	
</body>
</html>
