<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>料金のご案内/柳瀬川ゴルフ倶楽部</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部" />
<link rel="stylesheet" href="../css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>
<body class="fee">
	<header class="header clearfix">
		<div class="headerupper">
		<div class="inner">
			<h1>東武東上線柳瀬川駅から徒歩０分！　柳瀬川のほとりでプレーを楽しむ16ホール。柳瀬川ゴルフ倶楽部</h1>
			</div>
		</div><!--headeruppe-->
		<div class="headinner">
		<div class="inner">
			<div class="logo">
			<a href="../index.html">
				<img src="../img/golflogo.png" alt=""></a>
			</div><!--logo-->
			<div class="info">
				<address class="address">
					〒353-0006<br>
					埼玉県志木市館2丁目5-2
				</address>
				<div class="tel">
					<strong>TEL 012-345-678</strong>
				</div><!--tel-->
			</div><!--info-->
			</div><!--inner-->
		</div><!--headinner-->
	</header>
	
	
	<nav class="nav clearfix">
	<div class="inner">
		<ul>
			<li class="selected"><a href="fee.html" >料金<br><span>FEE</span></a></li>
			<li><a href="facility.html">施設案内<br><span>FACILITY</span></a></li>
			<li><a href="facility.html#course">コース<br><span>COURSE</span></a></li>
			<li><a href="competition.html">コンペ<br><span>COMPETITION</span></a></li>
			<li><a href="access.html">アクセス<br><span>ACCESS</span></a></li>
			<li><a href="contact.html">お問合わせ<br><span>CONTACT</span></a></li>
		</ul>
		</div><!--inner-->
	</nav><!--nav-->
	<section class="wrapp">
	<article>
	<h1>料金のご案内</h1>
		<p class="atext">表示している料金はすべて内税価格です。</p>
		<h3><i class="fa fa-circle-o" aria-hidden="true"></i>正規料金</h3>
		<table>
			<tbody class="price">
				<tr>
					<th>平日</th>
					<td>￥8,100-（会員	￥5,400-）</td>
				</tr>
				<tr>
					<th>土曜</th>
					<td>￥13,500-（会員	￥5,400-）</td>
				</tr>
				<tr>
					<th>日・祝</th>
					<td>￥12,420-（会員	￥5,400-）</td>
				</tr>
				<tr>
					<th>特別営業日</th>
					<td>￥7,128-（会員	￥5,400-）</td>
				</tr>
			</tbody>
		</table>
		
			<p id="serviceticket"><i class="fa fa-check-square" aria-hidden="true"></i>
				<strong>会員優待券、各種割引券をお持ちの方は、ご入場の際に必ず受付カウンターへお持ちください。</strong></p>
			<p><i class="fa fa-check-square" aria-hidden="true"></i>
			最終受付時間</p>
		<p>３月１日～１０月３１日まで：１５：００</p>
		<p>１１月１日～２月２８日まで：１４：００</p>
			
		<h3><i class="fa fa-circle-o" aria-hidden="true"></i>乗用カート料金</h3>
		<table>
			<tbody class="price">
				<tr>
					<th>１名様</th>
					<td>ご利用不可</td>
				</tr>
				<tr>
					<th>２名様<br>
					３名様</th>
					
					<td>￥2,160－<br>
					￥1,620-</td>
				</tr>
			</tbody>
		</table>
		<p><i class="fa fa-check-square" aria-hidden="true"></i>台数に限りがございます。ご予約は先着順に承っておりますので、お早めにお申し付けください。</p>
		
		<h3 id="ladiesprice"><i class="fa fa-circle-o" aria-hidden="true"></i>レディースデー料金（毎月第２土曜日）</h3>
		<img src="../img/index_ivent_ladies.png" class="smallbanner">
		<table>
			<tbody class="price">
				<tr>
					<th>対象者</th>
					<td>女性会員</td>
				</tr>
				<tr>
					<th>料金</th>
					<td>￥4,860-</td>
				</tr>
			</tbody>
		</table>
		<div class="card">
		<h3>ご利用いただけるクレジットカード</h3>
		<p>Diners・VISA・Master・AMEX・JCBの5種類です。</p>
		<i class="fa fa-cc-diners-club fa-2x" aria-hidden="true"></i>
		<i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i>
		<i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i>
		<i class="fa fa-cc-amex fa-2x" aria-hidden="true"></i>
		<i class="fa fa-cc-jcb fa-2x" aria-hidden="true"></i>
		</div>
		</article>
	</section><!--wrapp-->
	
	
	<footer>
			<nav class="footernav clearfix boxsizing">
			<div class="inner">
				<ul>
					<li><a href="../index.html">▸トップ</a></li>
					<li><a href="facility.html#about">▸会社案内</a></li>
					<li><a href="fee.html">▸料金</a></li>
					<li><a href="facility.html">▸施設案内</a></li>
					<li><a href="facility.html#course">▸コース</a></li>
					<li><a href="competition.html">▸コンペ</a></li>
					<li><a href="access.html">▸アクセス</a></li>
					<li><a href="contact.html"><small>▸お問合わせ</small></a></li>
				</ul>
				</div><!--inner-->
			</nav><!--footernav-->
		<div class="footerinner clearfix">
		<div class="inner">
			<div class="snslink">
				<div class="fa">
				<a href="#" class="facebook">Facebook</a></div>
				
				<div class="tw">
					<a href="#" class="twitter">Twitter</a></div>
			</div><!--snslink-->
			<div class="logocopy">
				<a href="../index.html#logo"><img src="../img/golflogo.png" alt=""></a>
				<div class="copyright">
					<p><small>&copy; 2017 YanasegawaGolfClub</small></p>
				</div><!--copyright-->
			</div><!--logocppy-->
			</div><!--inner-->
		</div><!--ifooternner-->
	</footer>	
	
</body>
</html>
